<!DOCTYPE html>
<html lang="fa"style="direction: rtl">
	<head>

		<title>step-viewer</title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link href="./css/bootstrap.min.css" rel="stylesheet">
	  	<link href="./css/main-css.css" rel="stylesheet">
	  	<script src="./js/bootstrap.bundle.min.js"></script>

	</head>

	<body>
		<div class="col-md-12" >
			<ul class="ul-stepviewer">
			<li class="li-stepviewer col-4 active " id="confirm"  >اطلاعات اولیه</li>
			<li class="li-stepviewer col-4 active " id="picture">آپلود عکس </li>
			<li class="li-stepviewer col-4" id="info" >تایید اطلاعات</li>
			</ul>
		</div>

	</body>
</html>

